MPESA_CONSUMER_KEY=ZvLXA0MaV0X7zEtu1EPOzBPP2VQNiOFGAPWA54QoXNFCOhEO
MPESA_CONSUMER_SECRET=XezOWoW9G7LO7HtATyJuL94Zs2bwcRr7Z2dHaJJ4ovqqmj2uKGvh0qUTy2tFnwfl
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=7964242
CALLBACK_URL=https://mwananchi-ke.vercel.app/mpesa-express-payment/
NODE_ENV=development
